<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> Selectors </title>
<style type = "text/css">

	body{
		background-image : url("https://lh3.googleusercontent.com/proxy/HGSHMBLSHrklEcKXLp57aT0XQ_zguxdtOGjhpELD-1EFq2d0elncTT-xgnK5APo8-C5cqKatsohuYFmBEqXc96IY6u3WLeCGpMd3FhKChfjbvwRkMqHA82nZWT8eKxzveScWj_UHqlo-YQU");
		background-repeat : no-repeat;
		background-position : center;
		background-size : cover;
		background-attachment : scroll;
		
	}
	#ss{
		color : green;
	}
	.simples{
		color : #2e30a3;
	}
	li{
		color : #e31e3e;
	}
	*{
		font-family : Georgia, Serif;
		
	}
</style>
</head>
<body>
<pre>
<h3 id="ss"> Simple selectors in CSS </h3>
<div>
<p> Simple selectors selects elements based on tag name, id and class </p>
<ol>	
	<li class = "simples"> Element selector </li>
	<ul><li>The CSS element selector selects HTML based on the element name </li></ul>

	<li class = "simples"> Id selector </li>
	<ul>
	<li>The CSS id selector uses the id attribute of an HTML element to select a specific element</li>
	<li>The id of an element is unique within a page, so the id selector is used to select one unique element</li>
	<li>To select an element with a specific id, write a hash(#) character followed by the id name of the element</li>
	<li>Note : An id name cannot start with a number</li>
	</ul>
	
	<li class = "simples"> Class selector </li>
	<ul>
	<li>The class selector selects HTML element with specific class attribute</li>
	<li>To select elements with a specific class, write a period(.) character followed by the class name of the element</li>
	<li>Note : A class name cannot start with a number</li>
</ol>
</div>
<div>
	<p>Universal selector</p>
	<p>The universal selector selects all HTML elements on the page using asterisk(*)</p>


</div>
</pre>
</body>
</html>