<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Take a break</title>
<style type="text/css">
	body{
				margin : 0px;
				background-image : url("");
				background-repeat : no-repeat;
				background-size : 1800px 600px;
	}
	#header h2, h1, h3{
				margin : 0px;
				padding-top : 0px;
				background-color : #95eb34;
				color : #d62511;
				
	}
	h1{
				padding : 20px;
				font-family : helvetica;
				text-transform : capitalize;
				font-family : cursive;
				
	}
	#navbar {
				text-align : right;
	}
	#navbar li{
				padding-right : 20px;
				padding-bottom : 30px;
				display : inline;
	}
	#img1{
				width : 100%;
				height : 20%
	}
	#exp{
			color : red;			
	}
	#wan{
			color : yellow;
	}
	#disc{
			color : blue;
	}
	#span{
			padding : 10px 300px 50px 300px;
			font-size : 50px;
			font-family : cursive;
			text-transform : capitalize;
			
	}
	#footer{
			padding-bottom : 0px;
			background-color : #95eb34;
	}
	#left{
				font-family : lucida console;
				padding-bottom : 0px;
				padding-top : 20px;
	}
	#right{
				text-align : right;
				padding-top : 0px;
				padding-right : 100px;
				font-family : lucida console;
	}
	#mid{
				background-color : powderblue;
	}
	#details{
				padding-left : 230px;
				font-weight : 5000px;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Take a break</h1><h3 id="navbar"><ul type="none">
		<li><a href="D:\web\travel.html">Home</a></li>
		<li><a href="D:/web/About.html">About</a></li>
		<li><a href="">Reach US</a></li>
		</ul>
		</h3>
	</div>
	
	<div id="mid">
	<img id="img1"src="https://images.fineartamerica.com/images-medium-large-5/hot-air-balloon-and-powered-parachute-bob-orsillo.jpg">
	<p id="span"><span id="exp">Explore</span> | <span id="wan">wander</span> | <span id="disc">Discover</span> </p>
	
	</div>
	
	<div id="footer">
	<form>
	<pre id="left">
		<p id="details"> Say Hello</p>
		<label for="username"> Name:     </label><input type="text" name="username">
		
		<label for="email"> Email:    </label><input type="email" name="email">
		
		<label id="phone" for="phone"> Phone:    </label><input type="number" name="phone">
		
		<label for="comments"> Comments: </label><input type="text" name="comments">
	
		<input type="submit" name="Submit">
	</pre>
	
	<pre id="right">
	<h2>ADDRESS</h2>
	<p>Take A Break, 110/A 12th main, 2nd phase Jp nagar, Bangalore
	
	takeabreak@gmail.com
	
	Conatct : 9988767675</p>
	</pre>
	</form>
	
	</div>
</body>
</html>